x =  90;
y =  80;
c = 113;

n =  24;

// Let's index products with letters: A, B, C, ...

//     B   A   C   D   E   G   F   H   I   K   J   L   M   N   O   P   Q   R   S   T   U   V   W   X
p = [  8   7   8   6   6   7   1   7   7   7   8   2   3   3   6   2   4   7   5   3   3   9   4   2  ];
w = [  6   8   1   8   8   6   9   8   7   6   8   8   1   5   5   3   9   2   5   3   4   6   2   3  ];
s = [  46   46   44   36   8   34   34   12   8   12   12   8   8   10   2   2   2   2   4   4   1   1   1   1  ];