x =  45;
y =  47;
c = 122;

n =  24;

// Let's index products with letters: A, B, C, ...

//     B   A   C   D   E   F   G   H   I   J   K   L   M   N   P   O   Q   R   S   T   U   V   W   X
p = [  9   9   1   5   6   8   9   9   5   3   3   2   3   7   7   1   2   7   2   1   9   4   1   1  ];
w = [  6   8   4   6   3   6   7   1   6   7   6   6   1   3   8   7   7   7   3   6   6   9   6   7  ];
s = [  17   17   17   11   11   17   17   11   11   13   13   8   5   3   3   3   3   3   2   2   1   1   1   1  ];