x =  30;
y =  30;
c = 128;

n =  26;

// Let's index products with letters: A, B, C, ...

//     B   A   C   D   E   F   G   H   I   J   K   L   N   M   O   P   Q   R   S   T   U   V   W   X   Y   Z
p = [  6   7   6   3   3   8   8   3   1   5   2   8   6   3   3   2   8   1   3   6   4   8   9   5   8   3  ];
w = [  5   9   8   3   4   5   6   6   8   4   5   2   5   3   4   2   2   8   7   4   1   8   9   6   8   6  ];
s = [  13   13   13   4   4   4   4   13   13   4   4   4   4   4   4   4   4   4   4   2   2   2   1   1   1   1  ];