x =  30;
y =  31;
c = 122;

n =  26;

// Let's index products with letters: A, B, C, ...

//     B   A   C   D   E   F   H   G   I   J   K   M   L   N   O   P   Q   R   S   T   U   V   W   X   Y   Z
p = [  8   7   6   6   3   9   9   9   7   4   7   8   3   4   4   5   6   7   6   9   4   7   5   8   3   7  ];
w = [  9   3   8   3   9   5   7   3   2   9   1   6   6   7   9   9   9   2   8   8   2   7   1   4   2   5  ];
s = [  11   11   11   8   8   11   11   11   8   9   9   4   4   7   1   1   4   1   1   1   1   1   1   1   1   1  ];