x =  46;
y =  45;
c = 113;

n =  24;

// Let's index products with letters: A, B, C, ...

//     B   A   D   C   E   F   G   H   I   J   K   L   M   O   N   P   Q   R   S   T   U   V   W   X
p = [  8   3   5   5   5   6   6   1   2   6   6   2   9   6   7   8   9   6   8   3   5   3   6   3  ];
w = [  7   7   8   9   8   8   5   2   8   1   3   2   4   6   2   6   9   8   8   2   8   5   4   4  ];
s = [  18   18   18   18   10   10   18   18   10   10   9   9   9   9   9   5   2   3   2   2   1   1   1   1  ];